<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100%;
            min-height: 750px;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width: 340px;
            height: 500px;
            background-color: aliceblue;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img {
            height: 60%;
            border-radius: 20px;

        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p {
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="card">
          <img src="qrcode.png" alt="">

          <h2>Improve your frontend skills by developing projects</h2>

          <p>Scan the QR Code to visit Front End mentor and take your coading skills to the next level</p>
      </div>
    </div>
</body>
</html>